<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 0.5rem
        }

        video {
            height: 125px;
        }

        pre {
            white-space: pre-wrap;
            /* Esto asegura que los saltos de línea y los espacios se respeten */
            word-wrap: break-word;
            /* Rompe las líneas si es necesario, para evitar desbordamientos horizontales */
            font-family: monospace;
            /* Mantiene una tipografía de ancho fijo, típica de los elementos pre */
            line-height: 1.5;
            /* Ajusta el espaciado entre líneas para mayor legibilidad */
            padding: 10px;
            /* Añade espacio interior */
            background-color: #f4f4f4;
            /* Color de fondo ligeramente gris para resaltar el bloque */
            border: 1px solid #ddd;
            /* Un borde suave */
            border-radius: 4px;
            /* Bordes ligeramente redondeados */
            overflow-x: auto;
            /* Agrega una barra de desplazamiento horizontal si el contenido es muy ancho */
            max-width: 100%;
            /* Asegura que el bloque no exceda el ancho del contenedor */
        }
    </style>
</head>

<body>
    <div class="container" id="container">

    </div>
    <script type="module" src="client/index.js"></script>
</body>

</html>